# GCertBinding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/muchbeer/raum/com/gcertbinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muchbeer/raum/com/gcertbinding/: IMainActivity.java  MainActivity.java
app/src/main/java/muchbeer/raum/com/gcertbinding/adapters/: CartItemAdapter.java  ShoppingAdapters.java
app/src/main/java/muchbeer/raum/com/gcertbinding/databinding/: GlideBindingAdapters.java  MainFragmentBindingAdapter.java  ViewCartFragmentAdapters.java
app/src/main/java/muchbeer/raum/com/gcertbinding/fragments/: ChooseQuantityDialog.java  MainFragment.java  ViewCartFragment.java  ViewProductFragment.java
app/src/main/java/muchbeer/raum/com/gcertbinding/model/: CartItem.java  CartItemViewModel.java  CartViewModel.java  ProductEntity.java  ProductViewModel.java
app/src/main/java/muchbeer/raum/com/gcertbinding/utility/: BigDecimalUtil.java  PreferenceKey.java  PreferenceKeys.java  Prices.java  Products.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  cart_item.xml  dialog_choose_quantity.xml  fragment_main.xml  fragment_view_cart.xml  fragment_view_product.xml  product_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/muchbeer/raum/com/gcertbinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
